# nieKopce

./: .gitignore  README.md  pom.xml
src/main/java/com/ioproj/niekopce/: JSCaller.java  MainController.java  NiekopceApplication.java
src/main/java/com/ioproj/niekopce/Controllers/: AdminAjaxController.java  AdminController.java  UserAjaxController.java  UserController.java
src/main/java/com/ioproj/niekopce/Model/: Certification.java  HeatingDevice.java  UserAccount.java  Visit.java
src/main/java/com/ioproj/niekopce/Model/DTO/: AddUserDTO.java  CertificationDTO.java  HeatingDeviceDTO.java  VisitDTO.java
src/main/java/com/ioproj/niekopce/Repositories/: CertificationRepository.java  HeatingDeviceRepository.java  UserAccountRepository.java  VisitRepository.java
src/main/java/com/ioproj/niekopce/Security/: CustomUserDetails.java  CustomizeLogoutSuccessHandler.java  CustromUserDetailsService.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/ioproj/niekopce/Services/: CertificationService.java  HeatingDeviceService.java  ServicemanService.java  UserService.java  VisitService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: custom.css  exceptionsStyle.css
src/main/resources/static/js/: adminScripts.js  custom.js  userPageScripts.js
src/main/resources/templates/: config.properties  error.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/main/: adminPage.html  mainPage.html  userPage.html
src/main/resources/templates/user/: register.html
src/test/java/com/ioproj/niekopce/: CertificationRepoTests.java  NiekopceApplicationTests.java
src/test/java/com/ioproj/niekopce/Services/: ServicemanServiceTest.java  VisitServiceTest.java
